<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            background-color: red;
            width: 100%;
            height: 350px;
        }
         @media (max-width: 1200px) {
            .box {
                background-color: aqua;
            }
        }
        @media (max-width: 992px) {
            .box {
                background-color: peru;
            }
        } 
        @media (min-width: 576px) {
            .box {
                background-color: pink;
            }
        }
        @media (min-width: 768px) {
            .box {
                background-color: #f0f;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Register Form</h1>
        <form action="">
            <input type="text" placeholder="Enter First Name">
            <input type="text" placeholder="Enter Last Name">
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <input type="date">
            <input type="number" placeholder="Enter Age">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>